<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertical with hover effect</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 0px;
        background-color: #f2efef;
      }
      .nav-container {
        margin-bottom: 40px;
      }
      h2 {
        margin-bottom: 10px;
      }
      .nav {
        background-color: #c9e969f8;
        padding: 10px;
      }
      .nav2 {
        background-color: rgb(192, 229, 238);
        width: 200px;
        padding: 20px;
      }
      .nav2 ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }
      .nav2 li {
        margin-bottom: 12px;
      }
      .nav2 a {
        text-decoration: none;
        color: rgb(226, 167, 109);
        display: block;
        padding: 10px;
        width: 100%;
      }
      .nav2 a:hover {
        background-color: rgba(12, 13, 15, 0.933);
      }
      .nav2 .login-btn {
        background-color: #6e49d1;
        color: rgb(123, 140, 145);
        border: none;
        width: 100%;
        padding: 10px;
        cursor: pointer;
      }
      .nav2 .login-btn:hover {
        background-color: #dbc16b;
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <h2>Variation 2: Vertical with hover effect</h2>
      <nav class="nav2">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
        </ul>
        <button class="login-btn">login</button>
      </nav>
    </div>
  </body>
</html>